<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Counter</title>
  <link rel="stylesheet" href="./count.css">
</head>
<body>
  <input type="text" id="textBox1" placeholder="Enter Word Here">
  <button onclick="letterCounter(document.getElementById('textBox1').value)" id="button1">Enter</button>
  <div id="returnWord"></div>
  <script src="./count.js"></script>
</body>
</html>